<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <SCript src="script.js" defer></SCript>
</head>

<body>
    <div id="banner">
        <h2>Enter a Future Date</h2>
        <input type="date" id="birthday" name="birthday">
        <button onclick="start()">Enter</button>
    </div>
    <div id="card">
        <h1>Countdown</h1>
        <p id="demo">0 <sub>days</sub> 0 <sub>hrs</sub> 0 <sub>mins</sub> 0 <sub>secs</sub> 0 <sub>dicsecs</sub></p>
    </div>

</body>

</html>