p {
   color: red;
   font-size: 50px;
}
h1{
    color: red;
}
html {
   

}

body {
    width: 75%;
    background-color: bisque;
    margin: auto; 
    
}

#banner {
    height: 20vh;
    border: black 5px solid;
    background-color: ivory;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
}

button {
    background-color: #9cddd0;
    width: 20%;
    height: 40px;
    width: 140px;
    border: black 2 px solid;
    margin-bottom: 10px;
}

input {
    width: 20%;
    line-height: 2em  ;
    margin-bottom: 1%;
    border: black 5px solid;
    font-size: x-large;
}

#card {
    border: black 5px solid;
    text-align: center;
    width: 100%;
    height: 70vh;
    background-size: 100%;
    background-image: url("world.jpg");
    font-weight: bolder;
    text-shadow: 0px 0px 3px #ffffff, -1px -1px #ffffff, 1px 1px #ffffff;
}

sub {
    font-size: 0.5em;
    color: #000000;
}
